# Guide_Me

./: Guide_Me.csproj  Guide_Me.http  Guide_Me.sln  Program.cs  README.md  appsettings.json  web.config
Controllers/: AdminController.cs  AudioTranslationController.cs  CityController.cs  PlaceController.cs  RatingController.cs  RecommendationController.cs  ReviewController.cs  ScanController.cs  SuggestionPlacesController.cs  TouristController.cs  TouristFavouritesController.cs  TouristHistoryController.cs
DTO/: CityDto.cs  FavoritePlaceDtoreturn.cs  FavouritePlacesDto.cs  FlaskItemResponseDto.cs  FlaskResponseDto.cs  ItemMediaDto.cs  PlaceDto.cs  PlaceItemDto.cs  PlaceLocationDto.cs  PlaceMediaDto.cs  PlaceRecommendationDto.cs  PlaceWithoutLocationDto.cs  PlaceWithoutMediaDto.cs  PlacehistoryDto.cs  RatePlaceDto.cs  RatePlaceWithSuggDto.cs  ReviewPlaceDto.cs  ScannedImageResultDto.cs  ScannedItemResultDto.cs  SearchPlaceDto.cs  SimilarItemDataDto.cs  SimilarPlaceDataDto.cs  SimilarPlaceDto.cs  SuggestionplacebyuserDto.cs  TouristHistoryDto.cs  TouristInfoDto.cs  TouristInfoProfileDto.cs  TouristLoginDto.cs  TouristRegisterDto.cs  TouristReviewDto.cs  imageUploadDto.cs
Migrations/: 20240207224659_initmig.Designer.cs  20240207224659_initmig.cs  20240209153814_placeitem.Designer.cs  20240209153814_placeitem.cs  20240209193306_placeitem2.Designer.cs  20240209193306_placeitem2.cs  20240226114041_cityimage.Designer.cs  20240226114041_cityimage.cs  20240304015222_authenticationTables.Designer.cs  20240304015222_authenticationTables.cs  20240310111242_update1.Designer.cs  20240310111242_update1.cs  20240312121814_updateprefernces.Designer.cs  20240312121814_updateprefernces.cs  20240312122221_updatePlacesofpreferences.Designer.cs  20240312122221_updatePlacesofpreferences.cs  20240312135432_updatepreferncesName.Designer.cs  20240312135432_updatepreferncesName.cs  20240312135947_updatepreferncesName2.Designer.cs  20240312135947_updatepreferncesName2.cs  20240312233748_update3.Designer.cs  20240312233748_update3.cs  20240313133408_creationagain.Designer.cs  20240313133408_creationagain.cs  20240313133753_creationagain2.Designer.cs  20240313133753_creationagain2.cs  20240313181014_addhistory.Designer.cs  20240313181014_addhistory.cs  20240313230204_location.Designer.cs  20240313230204_location.cs  20240425154311_rating.Designer.cs  20240425154311_rating.cs  20240425161845_rate2.Designer.cs  20240425161845_rate2.cs  20240426134451_rateSugg.Designer.cs  20240426134451_rateSugg.cs  20240428140154_reviews.Designer.cs  20240428140154_reviews.cs  20240509212000_sugestplace.Designer.cs  20240509212000_sugestplace.cs  (+13 more)
Models/: Admin.cs  ApplicationDbContext.cs  ApplicationUser.cs  AzureSpeechSettings.cs  City.cs  Favorite.cs  Favorites.cs  History.cs  Place.cs  PlaceItem.cs  PlaceItemMedia.cs  PlaceMedia.cs  Rating.cs  RatingSuggestion.cs  Review.cs  SuggestedPlaceByUser.cs  Suggestionplacebyuser.cs  TextToSpeechSettings.cs  Tourist.cs  TranslatorTextSettings.cs
Properties/: launchSettings.json
Services/: AdminServices.cs  AudioTranscriptionService.cs  BlobStorageService.cs  CityService.cs  FavoritePlaceService .cs  HistoryService.cs  IAudioTranscriptionService.cs  IBlobStorageService.cs  ICityService.cs  IFavoritePlaceService.cs  IHistoryService.cs  IPlaceService.cs  IRatingService.cs  IRecommendationService.cs  IReviewsService.cs  IScanService.cs  ISuggestionplacebyuserService.cs  ITextToSpeechService.cs  ITouristService.cs  ITranslationService.cs  PlaceService.cs  RatingService.cs  RecommendationService.cs  ReviewService.cs  ScanService.cs  SuggestionplacebyuserService.cs  TextToSpeechService.cs  TouristService.cs  TouristServices.cs  TranslationService.cs
wwwroot/cities/cairo/HistoricalPlaces/EgyptianMuseum/: TextEM.txt  audio.aac  video.webm
wwwroot/cities/cairo/cairotower/Audio/: cairo.aac  cairotower
