<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Video\**" />
    <Content Remove="wwwroot\Video\**" />
    <EmbeddedResource Remove="wwwroot\Video\**" />
    <None Remove="wwwroot\Video\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\cities\aswan\placeimage\" />
    <Folder Include="wwwroot\cities\fayoum\placeimage\" />
    <Folder Include="wwwroot\cities\giza\Historical\" />
    <Folder Include="wwwroot\cities\giza\Entertainment\" />
    <Folder Include="wwwroot\cities\giza\Religious\" />
    <Folder Include="wwwroot\cities\hurg\placeimage\" />
    <Folder Include="wwwroot\cities\marsamatrouh\placeimage\" />
    <Folder Include="wwwroot\cities\sharm\placeimage\" />
    <Folder Include="wwwroot\cities\sina\placeimage\" />
  </ItemGroup>

</Project>
